PremierLeague.Wpf/Views/AddGameWindow.xaml

<controls:MetroWindow x:Class="PremierLeague.Wpf.Views.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremierLeague.Wpf.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AddGameWindow" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Round</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="50"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=Round}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">HomeTeam</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Path=Teams, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedHomeTeam}"/>

        <Label Grid.Row="2" Grid.Column="0">GuestTeam</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Path=Teams, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedGuestTeam}"/>

        <Label Grid.Row="3" Grid.Column="0">HomeGoals</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="50"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=HomeGoals}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">GuestGoals</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Width="50"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=GuestGoals}"></TextBox>

        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" 
                Command="{Binding CmdSaveGame, UpdateSourceTrigger=PropertyChanged}">
            SAVE
        </Button>
        <TextBlock Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</controls:MetroWindow>
